<?php

/**
 * Implements hook_install().
 */
function y_lb_install($is_syncing) {
  $path = \Drupal::service('extension.list.module')->getPath('y_lb') . '/config/optional';
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory($path);
  $config_importer->importConfigs([
    'bootstrap_styles.settings'
  ]);
}

/**
 * Add color for layout builder.
 */
function y_lb_update_9001(&$sandbox) {
  $path = \Drupal::service('extension.list.module')->getPath('y_lb') . '/config/optional';
  /** @var \Drupal\config_import\ConfigImporterService $config_importer */
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory($path);
  $config_importer->importConfigs([
    'bootstrap_styles.settings',
  ]);
}

/**
 * Add border color for layout builder.
 */
function y_lb_update_9002(&$sandbox) {
  $path = \Drupal::service('extension.list.module')->getPath('y_lb') . '/config/optional';
  /** @var \Drupal\config_import\ConfigImporterService $config_importer */
  $config_importer = \Drupal::service('config_import.importer');
  $config_importer->setDirectory($path);
  $config_importer->importConfigs([
    'bootstrap_styles.settings',
  ]);
}
